<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../SiteIcon.ico">
    <link rel="stylesheet" href="../Style.css">
    <link rel="stylesheet" href="./CoTravell.css">
    <link href="https://fonts.googleapis.com/css?family=Karla|Poiret+One|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <title>FIND YOUR CO-TRAVELLER</title>
</head>
<body>
        <div class="header">
                <div style="display:flex; align-items:center;">
                <img src="../LOGO option 1.png" alt="logo" height="40px" width="40px"/>
                <h3>SOLO HOUSE</h3>
              </div>
                <div class="navBar">
                    
                    <div class="social handles">
                        <nav>
                            <a href="/html/"><i class="fab fa-facebook-square"></i></a>
                            <a href="/css/"><i class="fab fa-instagram"></i></a> 
                            <a href="/js/"><i class="fab fa-youtube"></i></a>
                            <a href="/jquery/"><i class="fab fa-twitter"></i></a>
                        </nav>
                    </div>
                    <div class="navItems">
                        <nav>
                            <a href="../index.html">HOME</a>
                            <a href="../Vision/Vision.html">VISION</a>
                            <a href="../AboutUs/aboutUs.html">ABOUT US</a> 
                            <a href="../HowItWorks/howItWorks.html">HOW IT WORKS</a>
                            <a href="../PridePassport/pridePassport.html">PRIDE PASSPORT</a>
                            <a href="../CoTraveller/CoTraveller.html"><b>FIND YOUR CO-TRAVELLER</b></a>
                            <a href="../BookNow/BookNow.html">BOOK NOW</a>
                            <a href="..#destinations">LOCATE US</a>
                            <a href="../Blog/Blog.html">BLOG</a>
                            <a href="..#mc_embed_signup">SUBSCRIBE</a>
                        </nav>
                    </div>
                    
                </div>
                
            </div>
            <div class="text">
                <div class="textContent">
    <h1>FIND YOUR CO-TRAVELLER</h1>
    <p>It’s always great to <b>share your journey & experiences</b> with someone like minded.</p>
    <h4>HOW IT WORKS</h4>
    <ul>
        <li><b>REGISTER YOURSELF IN SOLO SQUAD</b></li>
        <li><b>YOUR PRIDE PASSPORT</b></li>
        <li><b> SHARE YOUR TRAVEL PLANS</b></li>
        <li><b>GET NOTIFICATION</b></li>
        <li><b>GET CONTACT DETAILS OF YOU CO TRAVELLER</b></li>
    </ul>
</div>
    <div class="clipArt">
        <i class="fas fa-list-ul"></i>
        <i class="fas fa-address-book"></i>
        <i class="fas fa-map-signs"></i>
        <i class="fas fa-bell"></i>
        <i class="fas fa-address-card"></i>
    </div>
</div>    
</body>
</html>